//Задание 2
//Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)
let name1;
name1 = prompt("Введите Ваше имя");
alert("Привет, " + name1);

//Задание 3
//Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.
const num = prompt("Введите число");
const power = prompt("Введите степень");
console.log(num ** power);

//Задание 5
// Создать произвольную переменную, присвоить ей произвольное строковое значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
let button = "visible";
if (button == "hidden"){
    button = "visible";
} else {
    button = "hidden";
}
console.log(button);

//Задание 6
// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
let number = -5;
if (number == 0){
    number = 1;
} else if (number < 0){
    number = "less than zero";
} else if (number > 0){
    number *= 10;
}
console.log(number);

//Задание 7
// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
let nom = prompt("Введите любое число");
let res;
if (Number(nom) < 5){
    res = 0;
} else {
    res = 1;
}
console.log("Result is " + res);


// Задание 8
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел
let num1 = prompt("Введите первое число");
let num2 = prompt("Введите второе число");
let max;
if (num1 >= num2){
    max = num1;
} else {
    max = num2;
}
console.log("Большее число: " + max);


// Задание 9
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
let nom1 = prompt("Введите первое число");
let nom2 = prompt("Введите второе число");
let isMultipleOf;
if (nom1%nom2 == 0) {
    isMultipleOf = true;
} else {
    isMultipleOf = false;
}
console.log("Number 1 is multiple of number 2 = it's" + isMultipleOf);


// Задание 10
// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
let grade = prompt("Введите Ваш средний балл");
if (grade >= 1 && grade <= 4){
    console.log("Двоечник, иди учись!");
} else if (grade >= 5 && grade <= 8){
    console.log("Неплохо, но давай еще поднажмем!");
} else if (grade == 9 || grade == 10){
    console.log("Ого, да ты настоящий отличник!");
}


// Задание 11
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.
let examGrade = prompt("Введите Ваш балл за экзамен (от 0 до 100)");
let projectNum = prompt("Введите количество выполненных Вами проектов (от 0 и больше)");
let gpa;
if (examGrade > 90 || projectNum > 10){
    gpa = 100;
} else if (examGrade > 75 && projectNum >= 5){
    gpa = 90;
} else if (examGrade > 50 && projectNum >= 2){
    gpa = 75;
} else {
    gpa = 0;
}
console.log("Ваш общий выпускной балл: " + gpa);


// Задание 12
// В день аренда автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
let daysNum = prompt("Введите Количество дней, на которые нужно арендовать авто");
let rentPerDay = 40;
let sale;
if (daysNum >= 7){
    sale = 50;
} else if (daysNum >= 3){
    sale = 20;
} else {
    sale = 0;
} 
let price = rentPerDay * daysNum - sale;
console.log("Стоимость аренды автомобиля составит: " + "$" + price);








